<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadanText</title>
    <style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 5% auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .title {
            background: linear-gradient(to right, #260A64, #380D99);
            color: #ffffff;
            font-size: 28px;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 20px;
            color: #380D99;
            margin-bottom: 15px;
            border-bottom: 2px solid #380D99;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            color: #4a4a4a;
            font-size: 16px;
            padding: 5px 0;
        }

        .faq-link {
            color: #0000ff;
            text-decoration: underline;
            font-size: 16px;
            text-align: center;
            display: inline;
            margin-top: 30px;
        }
        .faq-link2 {
            color: #4a4a4a;
            text-decoration: underline;
            font-size: 16px;
            text-align: center;
            display: block;
            margin-top: 30px;
        }
        .lang-switcher {
            display: flex;
　　　　　　justify-content: flex-end; /* 右寄せに修正 */
            justify-content: right;
    　　　　margin-bottom: 20px; /* 下部の余白を追加する場合 */
        }

        .lang-option {
            padding: 10px 20px;
            text-decoration: none;
            color: #555;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .lang-option:not(:last-child) {
            border-right: none; /* タブ間の境界線を削除 */
        }

        .lang-option:hover {
            background-color: #f5f5f5;
        }

        .lang-option.selected {
            background-color: #eee;
            color: #333;
    </style>
</head>
<body>
    <div class="container">
        <div class="title">MadanText</div>
        <div class="lang-switcher">
            <a href="#" class="lang-option" id="ja" onclick="switchLanguage('ja')">日本語</a>
            <a href="https://www.google.com/" class="lang-option" id="en" onclick="switchLanguage('en')">English</a>
        </div>

        <p>MadanTextはHasan Khosraviと石川喜堂が共同で開発したペルシア語用のテキストマイニングツールです</p>
        
        <div class="features">
            <h3>機能</h3>
            <ul>
                <li>・形態素解析を行い、各データの頻度を頻度表とWord Cloudで表します</li>
                <li>・単語同士の共起頻度を数値や共起ネットワークの図にして表します</li>
                <li>・解析結果をCSVやExcelでダウンロードし、主成分分析、階層的クラスタリングに応用可能です</li>
            </ul>
        </div>
        
        <div class="supported-platforms">
            <h3>使用方法とコード入手先</h3>
            <ul>
                <li>使用方法 （準備中　＊英語論文公開後、着手予定です。）</li>
                <li><a href="https://github.com/KidoIshi/MadanText" class="faq-link">Github（txt形式の頻度分析パッケージ） </a></li>
                <li><a href="https://github.com/KidoIshi/MadanTextNetwork" class="faq-link">Github（xlsx形式の頻度分析＋共起ネットワークのパッケージ） </a></li>
            </ul>
        </div>

        <div class="faq">
            <p><center>問い合わせ先はkido.ishikawa6★gmail.comまでお願いします。</center><br>
            <center>＊送る時は★を@に変更</center></p>
        
        </div>
    </div>
</body>
</html>
